<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <h1>Rock Paper Scissor</h1>
    </div>
    <div class="container">
        <div class="game">
            <button class="opt" id="opt1" value="rock"></button>
            <button class="opt" id="opt2" value="paper"></button>
            <button class="opt" id="opt3" value="scissor"></button>
        </div>
        <div class="counter">
            <div id="player">Player: 0</div>
            <div id="comp">Computer: 0</div>
        </div>
        <div class="result">
            <span id="result">Select your move</span>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>